# Use postgres/example user/password credentials
version: '3.9'

services:
  app:
    image: 'agro-admin-fe'
    ports:
      - "4200:80"
    build:
      context: ./local.Dockerfile
    container_name: agro-admin-fe
